app/views/properties/show/bottom/accordion/_menu.html
<div id="property-bottom-right">	
	<ul id="property-accordion-menu" class="box accordion_menu">
		<% amenities.each do |amenity| %>
  		<li id="description-menu-item" class="menu_item active">
  	    <h3><i class="icon-circle indicator"></i> <%= amenity %></h3>
  	  </li>
	  <% end %>
	</ul>
</div>

app/views/properties/edit/details/bottom/accordion/_menu.html.haml
#property-bottom-right
  %ul#property-accordion-menu.box.accordion_menu
    - amenities.each do |amenity|
      %li.menu_item.active
        %h3
          %i.icon-circle.indicator
          = amenity
